{
  "name": "pure-svg-countdown",
  "version": "0.0.0",
  "private": true,
  "description": "Pure animated SVG countdown",
  "homepage": "https://github.com/SukkaW/pure-svg-countdown#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SukkaW/pure-svg-countdown.git"
  },
  "bugs": {
    "url": "https://github.com/SukkaW/pure-svg-countdown/issues"
  },
  "main": "index.js",
  "scripts": {
    "build": "rollup -c --bundleConfigAsCjs --configPlugin swc3",
    "lint": "eslint --format=sukka ."
  },
  "keywords": [
    "SVG",
    "animation"
  ],
  "author": "Sukka <https://skk.moe>",
  "license": "MIT",
  "dependencies": {
    "foxts": "^5.0.2",
    "itty-router": "^5.0.22"
  },
  "devDependencies": {
    "@eslint-sukka/node": "^8.0.5",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@vercel/node": "^5.5.14",
    "eslint": "^9.39.1",
    "eslint-config-sukka": "^8.0.5",
    "eslint-formatter-sukka": "^8.0.5",
    "rollup": "^4.53.3",
    "rollup-plugin-swc3": "^0.12.1",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.24.0",
  "pnpm": {
    "neverBuiltDependencies": [],
    "overrides": {
      "eslint>chalk": "npm:picocolors@^1.1.1",
      "has": "npm:@nolyfill/has@latest"
    }
  }
}
